<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>ROOT</display-name>

	<servlet>
		<servlet-name>jobServlet</servlet-name>
		<servlet-class>com.nathap.controller.JobServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>jobListServlet</servlet-name>
		<servlet-class>com.nathap.controller.JobListServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet>
		<servlet-name>skillServlet</servlet-name>
		<servlet-class>com.nathap.controller.SkillServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>


	<servlet-mapping>
		<servlet-name>jobServlet</servlet-name>
		<url-pattern>/jobServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>jobListServlet</servlet-name>
		<url-pattern>/jobListServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>skillServlet</servlet-name>
		<url-pattern>/skillServlet</url-pattern>
	</servlet-mapping>
	
	

	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>


</web-app>
